# swarm-agents-cloud-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DARK_THEME_IMPROVEMENTS.md  Jenkinsfile  LICENSE  README.md  README.ru.md  RELEASE_NOTES.md  SONAR_SETUP.md  build.cmd  mvnw.cmd  pom.xml  run-tests.bat  sonar-agent-config.yaml  update-hpi.ps1
.github/: CODEOWNERS  dependabot.yml  release-permissions.yml
.github/workflows/: cd.yml  ci.yml  jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/swarmcloud/: SwarmAgent.java  SwarmAgentTemplate.java  SwarmCloud.java  SwarmComputerLauncher.java  SwarmConfigFile.java  SwarmDashboard.java  SwarmRetentionStrategy.java  SwarmSecretConfig.java
src/main/java/io/jenkins/plugins/swarmcloud/api/: DockerSwarmClient.java  SwarmMetrics.java
src/main/java/io/jenkins/plugins/swarmcloud/config/: DockerCredentialsHelper.java
src/main/java/io/jenkins/plugins/swarmcloud/gc/: OrphanServiceCleaner.java
src/main/java/io/jenkins/plugins/swarmcloud/monitoring/: ClusterMonitor.java  ClusterStatus.java  NodeInfo.java  ServiceInfo.java  SwarmAuditLog.java
src/main/java/io/jenkins/plugins/swarmcloud/pipeline/: SwarmAgentStep.java
src/main/java/io/jenkins/plugins/swarmcloud/ratelimit/: ProvisionRateLimiter.java
src/main/java/io/jenkins/plugins/swarmcloud/rest/: SwarmRestApi.java
src/main/java/io/jenkins/plugins/swarmcloud/security/: InputValidator.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/swarmcloud/SwarmAgentTemplate/: config.jelly
src/main/resources/io/jenkins/plugins/swarmcloud/SwarmAgentTemplate/EnvironmentVariable/: config.jelly
src/main/resources/io/jenkins/plugins/swarmcloud/SwarmAgentTemplate/MountConfig/: config.jelly
src/main/resources/io/jenkins/plugins/swarmcloud/SwarmCloud/: config.jelly  help-dockerHost.html  help-maxConcurrentAgents.html
src/main/resources/io/jenkins/plugins/swarmcloud/SwarmDashboard/: index.jelly  swarm-dashboard.css  swarm-dashboard.js
src/main/resources/io/jenkins/plugins/swarmcloud/SwarmSecretConfig/: config.jelly
src/main/webapp/css/: swarm-dashboard.css
src/main/webapp/js/: swarm-dashboard.js
src/test/java/io/jenkins/plugins/swarmcloud/: ConfigurationAsCodeTest.java  DockerSwarmClientIntegrationTest.java  SwarmAgentTemplateTest.java  SwarmAgentTest.java  SwarmCloudTest.java  SwarmComputerLauncherTest.java  SwarmRetentionStrategyTest.java
src/test/java/io/jenkins/plugins/swarmcloud/config/: DockerCredentialsHelperTest.java
src/test/java/io/jenkins/plugins/swarmcloud/gc/: OrphanServiceCleanerTest.java
src/test/java/io/jenkins/plugins/swarmcloud/monitoring/: ClusterStatusTest.java  NodeInfoTest.java  ServiceInfoTest.java  SwarmAuditLogTest.java
src/test/java/io/jenkins/plugins/swarmcloud/pipeline/: SwarmAgentStepTest.java
src/test/java/io/jenkins/plugins/swarmcloud/ratelimit/: ProvisionRateLimiterTest.java
src/test/java/io/jenkins/plugins/swarmcloud/rest/: SwarmRestApiTest.java
src/test/java/io/jenkins/plugins/swarmcloud/security/: InputValidatorTest.java
src/test/resources/io/jenkins/plugins/swarmcloud/: full-config.yaml  multi-cloud-config.yaml  simple-config.yaml
